<!DOCTYPE html>
<html>
<head>
	<title>Newton's cooling law</title>
	<meta charset="UTF-8"> 
</head>
<body>
	<p>Que valor deseas obtener?</p>
	<select required class="selector_variable">
		<option value="">Seleciona una variable</option>
		<option value="1">Tasa de transferencia de calor</option>
		<option value="2">Coeficiente de transferencia de calor</option>
		<option value="3">Temperatura</option>
		<option value="4">Temperatura de equilibrio</option>
		<option value="5">Área</option>
	</select>
	<div class='container_variables'></div>
	<div class='container_resupuesta'></div>
</body>

<script src="./assets/js/newtons_cooling.js"></script>
<script src="./assets/js/jquery-3.2.1.min.js"></script>
<script>
	var newtons = new Newtons();
	newtons.eventos_();
</script>
</html>